<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2022 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.MFXCheckListView?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXFilterComboBox fx:id="filterCombo" floatingText="Espèce" prefWidth="300.0" />
      <VBox maxWidth="380.0" prefHeight="110.0" prefWidth="75.0">
         <children>
            <Label text="Coordonnées (Lambert):">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox maxWidth="380.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <MFXTextField floatMode="BORDER" floatingText="Coordonnée X" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </MFXTextField>
                  <MFXTextField floatMode="BORDER" floatingText="Coordonnée Y" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </MFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox maxWidth="380.0" prefHeight="110.0" prefWidth="75.0">
         <children>
            <Label text="Date &amp; Heure :">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox maxWidth="380.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <MFXDatePicker id="custDatePicker" fx:id="custDatePicker" closePopupOnChange="false" floatMode="INLINE" floatingText="Date observation" maxHeight="39.0" minHeight="-Infinity" prefHeight="39.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </MFXDatePicker>
                  <MFXTextField floatMode="BORDER" floatingText="Heure" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </MFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label text="Observateurs :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <MFXCheckListView fx:id="checkList" prefHeight="200.0" prefWidth="170.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </MFXCheckListView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
